NUXT_SESSION_PASSWORD=password-with-at-least-32-characters
NUXT_OAUTH_GITHUB_CLIENT_ID=Ov23lirh6fP9Qq1Gcc99
NUXT_OAUTH_GITHUB_CLIENT_SECRET=2348351ba7170c3e653e65426d3cc2a216e89272
NUXT_OAUTH_GOOGLE_CLIENT_ID=398661425603-ru81jv4o5elh1773n6c9r4l3fijmvqvt.apps.googleusercontent.com
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=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
